{
	"description": "Reactiva Project for Caja Negra EC",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "http://www.cajanegra.com.ec",
	"license": "MIT",

	"require": {
		"php": ">=5.2.4",
		"phpmailer/phpmailer": "^6.0"
	},
	"require-dev": {
		"twbs/bootstrap" : "3.*",
		"components/jquery": "3.*",
		"phpunit/phpunit": "^5.7"
	}
}
